# Database
DB_HOST=auth_db
DB_PORT=5432
DB_NAME=auth_system
DB_USER=postgres
DB_PASSWORD=postgres123
DB_URL=postgresql+asyncpg://postgres:postgres123@auth_db:5432/auth_system

# JWT
JWT_SECRET_KEY=secret-key-secret-key-secret-key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
